[gd_scene format=3 uid="uid://ya4452pypnur"]

[ext_resource type="Script" uid="uid://clpkt0dmjc81x" path="res://scripts/core/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bg70qhek574by" path="res://assets/placeholders/menu.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://do5y1vuyv15fj" path="res://assets/placeholders/menubuttonsbg.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://dedqsaqeousab" path="res://assets/placeholders/play.png" id="4_flqon"]
[ext_resource type="Texture2D" uid="uid://do5r5whw7t14w" path="res://assets/placeholders/play_selected.png" id="5_rcqid"]
[ext_resource type="Texture2D" uid="uid://b30lhx1ok3db2" path="res://assets/placeholders/config.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bfhmuch5dr1ie" path="res://assets/placeholders/exit.png" id="6_jk1qb"]
[ext_resource type="Texture2D" uid="uid://br8iir508ewyf" path="res://assets/placeholders/credits.png" id="8_flqon"]
[ext_resource type="Texture2D" uid="uid://cmsdqxmhkyldw" path="res://assets/placeholders/credits_selected.png" id="9_1ajci"]
[ext_resource type="Texture2D" uid="uid://buke2mqn1aygu" path="res://assets/placeholders/config_selected.png" id="9_rcqid"]
[ext_resource type="Texture2D" uid="uid://bjorgykckgkc5" path="res://assets/placeholders/exit_selected.png" id="11_1ajci"]
[ext_resource type="Texture2D" uid="uid://bfiyhr1jhg77k" path="res://assets/animations/GameTitle.png" id="12_flqon"]
[ext_resource type="Texture2D" uid="uid://dc7wrxypp1acd" path="res://assets/placeholders/softworks.png" id="13_rcqid"]
[ext_resource type="Texture2D" uid="uid://dior2vvgn1l5y" path="res://assets/placeholders/tutorial.png" id="14_1ajci"]
[ext_resource type="Texture2D" uid="uid://bk71lfwwkphbr" path="res://assets/placeholders/arrow.png" id="15_5pajh"]
[ext_resource type="Texture2D" uid="uid://c6ylj7tq3wvda" path="res://assets/placeholders/arrow_selected.png" id="16_j7ex8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("12_flqon")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("12_flqon")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("12_flqon")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("12_flqon")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("12_flqon")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("12_flqon")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstxw"]
atlas = ExtResource("12_flqon")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egab"]
atlas = ExtResource("12_flqon")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5y6"]
atlas = ExtResource("12_flqon")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtp6"]
atlas = ExtResource("12_flqon")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfpl"]
atlas = ExtResource("12_flqon")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywvv"]
atlas = ExtResource("12_flqon")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgol"]
atlas = ExtResource("12_flqon")
region = Rect2(3072, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6snss"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rcqid")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1ajci")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7b55j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5pajh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j7ex8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a8gd2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hstxw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8egab")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gw5y6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_svtp6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1dfpl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qywvv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3wgol")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1ajci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(589, 319)]
}

[sub_resource type="Animation" id="Animation_7b55j"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(589, 319), Vector2(589, 312), Vector2(589, 319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pajh"]
_data = {
&"RESET": SubResource("Animation_1ajci"),
&"default": SubResource("Animation_7b55j")
}

[node name="Menu" type="Control" unique_id=1849886522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Background" type="TextureRect" parent="." unique_id=404822767]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_wu84c")

[node name="ButtonsPanel" type="TextureRect" parent="." unique_id=159568008]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.65000004
anchor_right = 0.052
anchor_bottom = 0.65000004
offset_left = -0.27999878
offset_top = -104.000015
offset_right = 159.72
offset_bottom = 103.999985
grow_vertical = 2
texture = ExtResource("3_oa1go")

[node name="MenuButtons" type="VBoxContainer" parent="ButtonsPanel" unique_id=1157812971]
layout_mode = 1
offset_left = 7.0
offset_top = 6.0
offset_right = 155.0
offset_bottom = 202.0
theme_override_constants/separation = 8

[node name="Play" type="TextureButton" parent="ButtonsPanel/MenuButtons" unique_id=1546228224]
layout_mode = 2
texture_normal = ExtResource("4_flqon")
texture_pressed = ExtResource("5_rcqid")
texture_hover = ExtResource("5_rcqid")

[node name="Configuration" type="TextureButton" parent="ButtonsPanel/MenuButtons" unique_id=1186435534]
layout_mode = 2
texture_normal = ExtResource("5_tbmy8")
texture_pressed = ExtResource("9_rcqid")
texture_hover = ExtResource("9_rcqid")

[node name="Credits" type="TextureButton" parent="ButtonsPanel/MenuButtons" unique_id=1802126510]
layout_mode = 2
texture_normal = ExtResource("8_flqon")
texture_pressed = ExtResource("9_1ajci")
texture_hover = ExtResource("9_1ajci")

[node name="Sair" type="TextureButton" parent="ButtonsPanel/MenuButtons" unique_id=735516238]
layout_mode = 2
texture_normal = ExtResource("6_jk1qb")
texture_pressed = ExtResource("11_1ajci")
texture_hover = ExtResource("11_1ajci")

[node name="GameTitle" type="AnimatedSprite2D" parent="." unique_id=534407113]
position = Vector2(127, 67)
sprite_frames = SubResource("SpriteFrames_6snss")
autoplay = "default"
frame_progress = 0.85706955

[node name="Softworks" type="Sprite2D" parent="." unique_id=734272926]
position = Vector2(589, 319)
texture = ExtResource("13_rcqid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Softworks" unique_id=498857859]
libraries/ = SubResource("AnimationLibrary_5pajh")
autoplay = &"default"

[node name="TutorialButton" type="Button" parent="." unique_id=608801888]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -15.0
offset_right = -11.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Tutorial"

[node name="TutorialPanel" type="Panel" parent="." unique_id=255128207]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="TextureButton" parent="TutorialPanel" unique_id=375897600]
layout_mode = 1
offset_left = 20.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 48.0
texture_normal = ExtResource("15_5pajh")
texture_pressed = ExtResource("16_j7ex8")
texture_hover = ExtResource("15_5pajh")

[node name="Tutorial" type="TextureRect" parent="TutorialPanel" unique_id=1428332452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_1ajci")

[connection signal="pressed" from="ButtonsPanel/MenuButtons/Play" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="ButtonsPanel/MenuButtons/Configuration" to="." method="_on_configuration_pressed"]
[connection signal="pressed" from="ButtonsPanel/MenuButtons/Credits" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="ButtonsPanel/MenuButtons/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="TutorialPanel/BackButton" to="." method="_on_back_button_pressed"]
