[gd_scene format=3 uid="uid://edsy444m7rf4"]

[ext_resource type="Script" uid="uid://ddj75wsd2hggt" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Shader" uid="uid://b6t1vorcrip0w" path="res://shaders/recolor_text.tres" id="2_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkyey"]
size = Vector2(36, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwqtl"]
shader = ExtResource("2_qlg0r")
shader_parameter/color_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_kkyey"]
animations = []

[node name="Player" type="CharacterBody2D" unique_id=1184130371 node_paths=PackedStringArray("COLLISION", "IDLE_ANIMATION", "WALK_ANIMATION", "JUMP_ANIMATION", "DISGRACE_ANIMATION")]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_g2els")
COLLISION = NodePath("PlayerCollision")
IDLE_ANIMATION = NodePath("AnimatedSprite2D")
WALK_ANIMATION = NodePath("AnimatedSprite2D")
JUMP_ANIMATION = NodePath("AnimatedSprite2D")
DISGRACE_ANIMATION = NodePath("AnimatedSprite2D")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=189132811]
shape = SubResource("RectangleShape2D_kkyey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1522471878]
material = SubResource("ShaderMaterial_xwqtl")
sprite_frames = SubResource("SpriteFrames_kkyey")
animation = &""

[node name="DisgraceAvailablePosition" type="Marker2D" parent="." unique_id=1869545036]
position = Vector2(0, -64)

[node name="DisgraceUsePosition" type="Marker2D" parent="." unique_id=2093468048]
position = Vector2(23, 7)
