[gd_scene format=3 uid="uid://1e6p6atjfvs8"]

[ext_resource type="Script" uid="uid://dpg4lsj5xxdr0" path="res://scripts/selection_screen.gd" id="1_ednkh"]
[ext_resource type="Texture2D" uid="uid://c0kwswouin1ak" path="res://assets/animations/magico_rabisco(v3)_spriteIdle(v2).png" id="3_2nlgg"]
[ext_resource type="Shader" uid="uid://b6t1vorcrip0w" path="res://shaders/recolor_text.tres" id="3_th2u4"]
[ext_resource type="Texture2D" uid="uid://dqfbk8g6g7kvq" path="res://assets/palettes/magic/paleta_magico.png" id="4_4836g"]
[ext_resource type="Texture2D" uid="uid://bk71lfwwkphbr" path="res://assets/placeholders/arrow.png" id="4_syhfi"]
[ext_resource type="Texture2D" uid="uid://c6ylj7tq3wvda" path="res://assets/placeholders/arrow_selected.png" id="5_ddptc"]
[ext_resource type="Texture2D" uid="uid://d2nw7isir10ix" path="res://assets/placeholders/Palhaço_rabisco(v3).png" id="7_xwqtl"]
[ext_resource type="Texture2D" uid="uid://c7qx7r7bxx1a7" path="res://assets/palettes/clown/clown_default.png" id="7_y768y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go57s"]
shader = ExtResource("3_th2u4")
shader_parameter/original_palette = ExtResource("4_4836g")
shader_parameter/color_count = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_syhfi"]
atlas = ExtResource("3_2nlgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddptc"]
atlas = ExtResource("3_2nlgg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2u4"]
atlas = ExtResource("3_2nlgg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4836g"]
atlas = ExtResource("3_2nlgg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y768y"]
atlas = ExtResource("3_2nlgg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqtl"]
atlas = ExtResource("3_2nlgg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7my7a"]
atlas = ExtResource("3_2nlgg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ai3"]
atlas = ExtResource("3_2nlgg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atd4"]
atlas = ExtResource("3_2nlgg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydr7"]
atlas = ExtResource("3_2nlgg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnlr"]
atlas = ExtResource("3_2nlgg")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkyey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4836g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y768y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7my7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnlr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="InputEventKey" id="InputEventKey_4836g"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_y768y"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_4836g")]

[sub_resource type="InputEventKey" id="InputEventKey_xwqtl"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_7my7a"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_xwqtl")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g4kx"]
shader = ExtResource("3_th2u4")
shader_parameter/original_palette = ExtResource("7_y768y")
shader_parameter/color_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_utigf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xwqtl")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="InputEventKey" id="InputEventKey_l5ai3"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_6atd4"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_l5ai3")]

[sub_resource type="InputEventKey" id="InputEventKey_4ydr7"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_mvnlr"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_4ydr7")]

[node name="SelectionScreen" type="Node2D" unique_id=1064998752]
script = ExtResource("1_ednkh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1479806352]

[node name="CharacterSelection" type="Control" parent="CanvasLayer" unique_id=906207182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="P1CharacterPanel" type="Panel" parent="CanvasLayer/CharacterSelection" unique_id=1908659759]
layout_mode = 0
offset_left = 96.0
offset_top = 93.0
offset_right = 196.0
offset_bottom = 193.0

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=1478470537]
material = SubResource("ShaderMaterial_go57s")
position = Vector2(51, 52)
sprite_frames = SubResource("SpriteFrames_kkyey")
animation = &"idle"
autoplay = "idle"

[node name="LeftP1" type="TextureButton" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=693569939]
layout_mode = 0
offset_left = -51.0
offset_top = 35.0
offset_right = -2.0
offset_bottom = 75.0
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_y768y")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[node name="RightP1" type="TextureButton" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=190141311]
layout_mode = 0
offset_left = 151.0
offset_top = 35.0
offset_right = 200.0
offset_bottom = 75.0
scale = Vector2(-1, 1)
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_7my7a")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[node name="P2CharacterPanel" type="Panel" parent="CanvasLayer/CharacterSelection" unique_id=774913942]
layout_mode = 0
offset_left = 410.0
offset_top = 97.0
offset_right = 510.0
offset_bottom = 197.0
metadata/_edit_use_anchors_ = true

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=508772443]
material = SubResource("ShaderMaterial_1g4kx")
position = Vector2(50, 50)
sprite_frames = SubResource("SpriteFrames_utigf")
animation = &"idle"

[node name="LeftP2" type="TextureButton" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=1483541738]
layout_mode = 0
offset_left = -51.0
offset_top = 35.0
offset_right = -2.0
offset_bottom = 75.0
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_6atd4")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[node name="RightP2" type="TextureButton" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=1687362703]
layout_mode = 1
anchors_preset = -1
offset_left = 151.0
offset_top = 35.0
offset_right = 200.0
offset_bottom = 75.0
scale = Vector2(-1, 1)
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_mvnlr")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/CharacterSelection/P1CharacterPanel/LeftP1" to="." method="_on_left_p_1_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterSelection/P1CharacterPanel/RightP1" to="." method="_on_right_p_1_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterSelection/P2CharacterPanel/LeftP2" to="." method="_on_left_p_2_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterSelection/P2CharacterPanel/RightP2" to="." method="_on_right_p_2_pressed"]
