[gd_scene format=3 uid="uid://1e6p6atjfvs8"]

[ext_resource type="Texture2D" uid="uid://dkjyku6w2qnti" path="res://assets/icons/characters/magician_avatar.png" id="1_dyftk"]
[ext_resource type="Script" uid="uid://dpg4lsj5xxdr0" path="res://scripts/core/selection_screen.gd" id="1_ednkh"]
[ext_resource type="Texture2D" uid="uid://kxjyos4rkxv5" path="res://assets/placeholders/backstage.png" id="2_4ydr7"]
[ext_resource type="Shader" uid="uid://b6t1vorcrip0w" path="res://shaders/recolor_text.tres" id="3_th2u4"]
[ext_resource type="Texture2D" uid="uid://b1fvaqpbepaow" path="res://assets/icons/characters/palhaco_avatar_menu.png" id="4_mfl6m"]
[ext_resource type="Texture2D" uid="uid://bk71lfwwkphbr" path="res://assets/placeholders/arrow.png" id="4_syhfi"]
[ext_resource type="Texture2D" uid="uid://di7wkv2xog8n6" path="res://assets/placeholders/frame.png" id="5_6atd4"]
[ext_resource type="Texture2D" uid="uid://c6ylj7tq3wvda" path="res://assets/placeholders/arrow_selected.png" id="5_ddptc"]
[ext_resource type="Texture2D" uid="uid://bpkqx8k6t0thc" path="res://assets/placeholders/ready.png" id="7_mvnlr"]
[ext_resource type="Texture2D" uid="uid://b3dcp4vc3gm78" path="res://assets/placeholders/player1_name.png" id="9_7my7a"]
[ext_resource type="Texture2D" uid="uid://dmmv7wsnkhlpp" path="res://assets/placeholders/player2_name.png" id="10_l5ai3"]
[ext_resource type="Texture2D" uid="uid://b7fphkxuxsucc" path="res://assets/placeholders/p1_cursor.png" id="11_6atd4"]
[ext_resource type="Texture2D" uid="uid://c6a087f2gh0l8" path="res://assets/placeholders/p2_cursor.png" id="12_4ydr7"]
[ext_resource type="Texture2D" uid="uid://0g7dknimmooh" path="res://assets/palettes/magic/titles/default.png" id="13_4ydr7"]
[ext_resource type="Texture2D" uid="uid://bgl4gjubpcx2d" path="res://assets/placeholders/start.png" id="15_mfl6m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5ai3"]
texture = ExtResource("5_6atd4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go57s"]
shader = ExtResource("3_th2u4")
shader_parameter/color_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_kkyey"]
animations = []

[sub_resource type="InputEventKey" id="InputEventKey_4836g"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_y768y"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_4836g")]

[sub_resource type="InputEventKey" id="InputEventKey_xwqtl"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_7my7a"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_xwqtl")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7my7a"]
texture = ExtResource("5_6atd4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g4kx"]
shader = ExtResource("3_th2u4")
shader_parameter/color_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_utigf"]
animations = []

[sub_resource type="InputEventKey" id="InputEventKey_l5ai3"]
device = -1
keycode = 4194319

[sub_resource type="Shortcut" id="Shortcut_6atd4"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_l5ai3")]

[sub_resource type="InputEventKey" id="InputEventKey_4ydr7"]
device = -1
keycode = 4194321

[sub_resource type="Shortcut" id="Shortcut_mvnlr"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_4ydr7")]

[node name="SelectionScreen" type="Node2D" unique_id=1064998752]
script = ExtResource("1_ednkh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1479806352]

[node name="CharacterSelection" type="Control" parent="CanvasLayer" unique_id=906207182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Backstage" type="TextureRect" parent="CanvasLayer/CharacterSelection" unique_id=470366070]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4ydr7")

[node name="CharactersGrid" type="GridContainer" parent="CanvasLayer/CharacterSelection" unique_id=1895811346]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.68600005
anchor_right = 0.5
anchor_bottom = 0.68600005
offset_left = -30.5
offset_top = -15.960022
offset_right = 30.5
offset_bottom = 16.039978
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 2
columns = 2

[node name="Magician" type="TextureRect" parent="CanvasLayer/CharacterSelection/CharactersGrid" unique_id=202764048]
layout_mode = 2
texture = ExtResource("1_dyftk")
stretch_mode = 3

[node name="Clown" type="TextureRect" parent="CanvasLayer/CharacterSelection/CharactersGrid" unique_id=1182763350]
layout_mode = 2
texture = ExtResource("4_mfl6m")
stretch_mode = 3

[node name="P1CharacterPanel" type="Panel" parent="CanvasLayer/CharacterSelection" unique_id=1908659759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 20.0
offset_right = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l5ai3")

[node name="P1PaletteName" type="TextureRect" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=1654621652]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -110.0
offset_right = 128.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4ydr7")

[node name="P1Ready" type="TextureRect" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=1254248516]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_mvnlr")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=1478470537]
material = SubResource("ShaderMaterial_go57s")
position = Vector2(51, 52)
sprite_frames = SubResource("SpriteFrames_kkyey")
animation = &""

[node name="LeftP1" type="TextureButton" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=693569939]
layout_mode = 0
offset_left = -51.0
offset_top = 35.0
offset_right = -2.0
offset_bottom = 75.0
disabled = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_y768y")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[node name="RightP1" type="TextureButton" parent="CanvasLayer/CharacterSelection/P1CharacterPanel" unique_id=190141311]
layout_mode = 0
offset_left = 151.0
offset_top = 35.0
offset_right = 200.0
offset_bottom = 75.0
scale = Vector2(-1, 1)
disabled = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_7my7a")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[node name="P2CharacterPanel" type="Panel" parent="CanvasLayer/CharacterSelection" unique_id=774913942]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7my7a")
metadata/_edit_use_anchors_ = true

[node name="P2PaletteName" type="TextureRect" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=1624787948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -110.0
offset_right = 128.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4ydr7")

[node name="P2Ready" type="TextureRect" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=173668621]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_mvnlr")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=508772443]
material = SubResource("ShaderMaterial_1g4kx")
position = Vector2(50, 50)
sprite_frames = SubResource("SpriteFrames_utigf")
animation = &""
flip_h = true

[node name="LeftP2" type="TextureButton" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=1483541738]
layout_mode = 0
offset_left = -51.0
offset_top = 35.0
offset_right = -2.0
offset_bottom = 75.0
disabled = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_6atd4")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[node name="RightP2" type="TextureButton" parent="CanvasLayer/CharacterSelection/P2CharacterPanel" unique_id=1687362703]
layout_mode = 1
anchors_preset = -1
offset_left = 151.0
offset_top = 35.0
offset_right = 200.0
offset_bottom = 75.0
scale = Vector2(-1, 1)
disabled = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_mvnlr")
texture_normal = ExtResource("4_syhfi")
texture_pressed = ExtResource("5_ddptc")
texture_hover = ExtResource("4_syhfi")
texture_disabled = ExtResource("4_syhfi")
texture_focused = ExtResource("4_syhfi")
metadata/_edit_use_anchors_ = true

[node name="P1Cursor" type="TextureRect" parent="CanvasLayer/CharacterSelection" unique_id=144512367]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("11_6atd4")
stretch_mode = 3

[node name="P2Cursor" type="TextureRect" parent="CanvasLayer/CharacterSelection" unique_id=1281822893]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("12_4ydr7")
stretch_mode = 3

[node name="P1Name" type="TextureRect" parent="CanvasLayer/CharacterSelection" unique_id=929086290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -152.0
offset_right = -106.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_7my7a")
metadata/_edit_use_anchors_ = true

[node name="P2Name" type="TextureRect" parent="CanvasLayer/CharacterSelection" unique_id=2132785764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = -152.0
offset_right = 234.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_l5ai3")
metadata/_edit_use_anchors_ = true

[node name="Start" type="TextureRect" parent="CanvasLayer/CharacterSelection" unique_id=1966129627]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("15_mfl6m")

[connection signal="pressed" from="CanvasLayer/CharacterSelection/P1CharacterPanel/LeftP1" to="." method="_on_left_p_1_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterSelection/P1CharacterPanel/RightP1" to="." method="_on_right_p_1_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterSelection/P2CharacterPanel/LeftP2" to="." method="_on_left_p_2_pressed"]
[connection signal="pressed" from="CanvasLayer/CharacterSelection/P2CharacterPanel/RightP2" to="." method="_on_right_p_2_pressed"]
