[gd_scene format=3 uid="uid://beqbyatrhqjeo"]

[ext_resource type="Script" uid="uid://cdnokuplia772" path="res://scripts/disgraces/projectile.gd" id="1_76gfg"]
[ext_resource type="Texture2D" uid="uid://dodjcrgrp4sss" path="res://assets/animations/Gun.png" id="1_q2ljq"]
[ext_resource type="Texture2D" uid="uid://be4r7q3l38vmi" path="res://assets/placeholders/bullet.png" id="3_dk8s2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76gfg"]
atlas = ExtResource("1_q2ljq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8s2"]
atlas = ExtResource("1_q2ljq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbgt"]
atlas = ExtResource("1_q2ljq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nc0"]
atlas = ExtResource("1_q2ljq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hc1k"]
atlas = ExtResource("1_q2ljq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ne3p"]
atlas = ExtResource("1_q2ljq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrua"]
atlas = ExtResource("1_q2ljq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkyey"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_76gfg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dk8s2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xgbgt")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_36nc0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6hc1k")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5ne3p")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dlrua")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkyey"]
size = Vector2(12, 8)

[node name="Gun" type="Node2D" unique_id=1815693898 node_paths=PackedStringArray("projectile_sprite")]
script = ExtResource("1_76gfg")
projectile_sprite = NodePath("BulletSprite")
disgrace_name = "Gun"
activation_time = 1.5

[node name="GunSprite" type="AnimatedSprite2D" parent="." unique_id=1457599044]
sprite_frames = SubResource("SpriteFrames_kkyey")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7896513

[node name="CollectArea" type="Area2D" parent="." unique_id=1572474519]
collision_mask = 2

[node name="AreaCollision" type="CollisionShape2D" parent="CollectArea" unique_id=2005400629]
shape = SubResource("RectangleShape2D_kkyey")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1696827371]
visible = false
texture = ExtResource("3_dk8s2")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
