[gd_scene format=3 uid="uid://cwbxfq68r4idl"]

[ext_resource type="Texture2D" uid="uid://dkjyku6w2qnti" path="res://assets/placeholders/magician_avatar.png" id="1_diq8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqwj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diq8b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbctw"]
bg_color = Color(0.84442705, 0.8272459, 0.08715042, 1)
corner_radius_top_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utigf"]
bg_color = Color(0.76891345, 0.16421103, 0.8880909, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="BattleUi" type="Control" unique_id=1801485757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfoBox" type="Panel" parent="." unique_id=1350981398]
layout_mode = 0
offset_right = 237.8
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rcqwj")

[node name="CharacterName" type="Label" parent="PlayerInfoBox" unique_id=701269438]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -23.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Magician"

[node name="LaughProgress" type="ProgressBar" parent="PlayerInfoBox" unique_id=292574051]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_diq8b")
theme_override_styles/fill = SubResource("StyleBoxFlat_kbctw")
value = 50.0

[node name="AvatarFrame" type="Panel" parent="PlayerInfoBox" unique_id=1695393991]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -15.5
offset_right = 37.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_utigf")

[node name="Avatar" type="TextureRect" parent="PlayerInfoBox/AvatarFrame" unique_id=974955138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_diq8b")
expand_mode = 1
