[gd_scene format=3 uid="uid://cwbxfq68r4idl"]

[ext_resource type="Texture2D" uid="uid://dkjyku6w2qnti" path="res://assets/icons/characters/magician_avatar.png" id="1_diq8b"]
[ext_resource type="Script" uid="uid://ciab2pq0t6x26" path="res://scripts/core/battle_ui.gd" id="1_ymj35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqwj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g4kx"]
bg_color = Color(0.6, 0.050980393, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gamml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymj35"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_detail = 20

[node name="BattleUi" type="Control" unique_id=1801485757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymj35")

[node name="Player1InfoBox" type="Panel" parent="." unique_id=1350981398]
layout_mode = 0
offset_right = 237.8
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rcqwj")

[node name="ProgressBar" type="ProgressBar" parent="Player1InfoBox" unique_id=1791562243]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -24.0
offset_right = -0.80000305
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_1g4kx")
show_percentage = false

[node name="AvatarFrame" type="Panel" parent="Player1InfoBox" unique_id=1695393991]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 25.0
offset_bottom = 12.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gamml")

[node name="Avatar" type="TextureRect" parent="Player1InfoBox/AvatarFrame" unique_id=974955138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_diq8b")
expand_mode = 1

[node name="Player2InfoBox" type="Panel" parent="." unique_id=481785844]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.80005
offset_bottom = 25.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ymj35")

[node name="ProgressBar" type="ProgressBar" parent="Player2InfoBox" unique_id=562283008]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -24.0
offset_right = -0.80000305
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_1g4kx")
show_percentage = false

[node name="AvatarFrame" type="Panel" parent="Player2InfoBox" unique_id=1491255393]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 25.0
offset_bottom = 12.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gamml")

[node name="Avatar" type="TextureRect" parent="Player2InfoBox/AvatarFrame" unique_id=2062878901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_diq8b")
expand_mode = 1
