[gd_scene format=3 uid="uid://cd352m5k6qu80"]

[ext_resource type="Texture2D" uid="uid://5vb2id3x2rmx" path="res://assets/placeholders/circus.png" id="1_3xumh"]
[ext_resource type="Script" uid="uid://dq5ngtwbukg3u" path="res://scripts/level.gd" id="1_ccbov"]
[ext_resource type="PackedScene" uid="uid://edsy444m7rf4" path="res://scenes/player.tscn" id="4_3xumh"]
[ext_resource type="PackedScene" uid="uid://cwbxfq68r4idl" path="res://scenes/GUI/battle_ui.tscn" id="4_mvpml"]
[ext_resource type="PackedScene" uid="uid://beqbyatrhqjeo" path="res://scenes/disgraces/gun.tscn" id="5_mvpml"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kkyey"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_utigf"]
normal = Vector2(0.9999383, 0.011110425)
distance = -126.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1g4kx"]
normal = Vector2(-0.9999741, 0.007194058)

[node name="Circus" type="Node2D" unique_id=1422189708 node_paths=PackedStringArray("players_positions")]
script = ExtResource("1_ccbov")
players_positions = [NodePath("Player1Spawn"), NodePath("Player2Spawn")]

[node name="BackgroundRect" type="TextureRect" parent="." unique_id=970808448]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_3xumh")

[node name="Player1Spawn" type="Marker2D" parent="." unique_id=1002435436]
position = Vector2(62, 265)

[node name="Player2Spawn" type="Marker2D" parent="." unique_id=273188991]
position = Vector2(586, 263)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2111412114]
position = Vector2(-3, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=360947896]
position = Vector2(338, 232)
shape = SubResource("WorldBoundaryShape2D_kkyey")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=508818835]
position = Vector2(146, 146)
shape = SubResource("WorldBoundaryShape2D_utigf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=604224163]
position = Vector2(626, 145)
shape = SubResource("WorldBoundaryShape2D_1g4kx")

[node name="Player1" parent="." unique_id=1184130371 groups=["players"] instance=ExtResource("4_3xumh")]
position = Vector2(82, 35)
player_num = 1
controls = {
&"CROUCH": "crouch",
&"DOWN": "p1_down",
&"JUMP": "p1_jump",
&"LEFT": "p1_left",
&"PAUSE": "ui_cancel",
&"RIGHT": "p1_right",
&"UP": "p1_up",
"USE": "ui_focus_next"
}

[node name="Player2" parent="." unique_id=432099408 groups=["players"] instance=ExtResource("4_3xumh")]
position = Vector2(138, 37)
player_num = 2
controls = {
&"CROUCH": "crouch",
&"DOWN": "p2_down",
&"JUMP": "p2_jump",
&"LEFT": "p2_left",
&"PAUSE": "ui_cancel",
&"RIGHT": "p2_right",
&"UP": "p2_up",
"USE": "ui_accept"
}

[node name="Main" parent="." unique_id=1801485757 instance=ExtResource("4_mvpml")]
offset_left = 15.0
offset_top = 20.0
offset_right = 15.0
offset_bottom = 20.0

[node name="Gun" parent="." unique_id=1815693898 instance=ExtResource("5_mvpml")]
position = Vector2(314, 242)
animation_name = "shot"
