[gd_scene format=3 uid="uid://cd352m5k6qu80"]

[ext_resource type="Texture2D" uid="uid://5vb2id3x2rmx" path="res://assets/placeholders/circus.png" id="1_3xumh"]
[ext_resource type="Script" uid="uid://dq5ngtwbukg3u" path="res://scripts/core/level.gd" id="1_ccbov"]
[ext_resource type="Script" uid="uid://cuvb0lb8pxm5f" path="res://scripts/core/laugh_manager.gd" id="2_33em3"]
[ext_resource type="PackedScene" uid="uid://k6m7xd2lrs4j" path="res://scenes/disgrace_spawn_manager.tscn" id="3_daek5"]
[ext_resource type="PackedScene" uid="uid://edsy444m7rf4" path="res://scenes/player.tscn" id="4_3xumh"]
[ext_resource type="Texture2D" uid="uid://dmmv7wsnkhlpp" path="res://assets/placeholders/player2_name.png" id="4_ec7s4"]
[ext_resource type="PackedScene" uid="uid://cwbxfq68r4idl" path="res://scenes/gui/battle_ui.tscn" id="4_mvpml"]
[ext_resource type="PackedScene" uid="uid://dhf1r8314i177" path="res://scenes/disgraces/tv.tscn" id="7_4txs0"]
[ext_resource type="Texture2D" uid="uid://ckt3mo0dqexr0" path="res://assets/placeholders/circus_ring.png" id="7_33em3"]
[ext_resource type="PackedScene" uid="uid://beqbyatrhqjeo" path="res://scenes/disgraces/gun.tscn" id="8_3boc2"]
[ext_resource type="Texture2D" uid="uid://b3dcp4vc3gm78" path="res://assets/placeholders/player1_name.png" id="8_76i8t"]
[ext_resource type="Texture2D" uid="uid://dsgcj6p22cap7" path="res://assets/placeholders/wins.png" id="9_ahyvy"]
[ext_resource type="PackedScene" uid="uid://c0f2h8pp0dkv2" path="res://scenes/disgraces/toaster.tscn" id="9_ktrvh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kkyey"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_utigf"]
normal = Vector2(0.9999383, 0.011110425)
distance = -126.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1g4kx"]
normal = Vector2(-0.9999741, 0.007194058)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_utigf"]
a = Vector2(60, 10)
b = Vector2(14, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_daek5"]
a = Vector2(27, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_33em3"]
a = Vector2(34, 10)
b = Vector2(7, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_76i8t"]
a = Vector2(61, -30)
b = Vector2(0, 30)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ahyvy"]
a = Vector2(22, 28)
b = Vector2(2, 29)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ec7s4"]
a = Vector2(23, 26)
b = Vector2(3, 28)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6snss"]
a = Vector2(32, 10)
b = Vector2(-5, 10)

[node name="Circus" type="Node2D" unique_id=1422189708 node_paths=PackedStringArray("players_positions")]
script = ExtResource("1_ccbov")
players_positions = [NodePath("Player1Spawn"), NodePath("Player2Spawn")]

[node name="LaughManager" type="Node" parent="." unique_id=513534197 node_paths=PackedStringArray("battle_ui", "win_context")]
script = ExtResource("2_33em3")
battle_ui = NodePath("../CanvasLayer/BattleUi")
win_context = NodePath("../CanvasLayer/WinContext")
player1_name_texture = ExtResource("8_76i8t")
player2_name_texture = ExtResource("4_ec7s4")

[node name="BackgroundRect" type="TextureRect" parent="." unique_id=970808448]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_3xumh")

[node name="Player1Spawn" type="Marker2D" parent="." unique_id=1002435436]
position = Vector2(62, 265)

[node name="Player2Spawn" type="Marker2D" parent="." unique_id=273188991]
position = Vector2(586, 263)

[node name="DisgraceSpawnManager" parent="." unique_id=1483991931 node_paths=PackedStringArray("map_spawnpoints") instance=ExtResource("3_daek5")]
map_spawnpoints = [NodePath("../DisgracesSpawnPoints/Spawn1"), NodePath("../DisgracesSpawnPoints/Spawn2"), NodePath("../DisgracesSpawnPoints/Spawn3"), NodePath("../DisgracesSpawnPoints/Spawn4"), NodePath("../DisgracesSpawnPoints/Spawn5")]
max_disgraces = 5
disgrace_respawn_cooldown = 5.0
disgraces = Array[PackedScene]([ExtResource("7_4txs0"), ExtResource("8_3boc2"), ExtResource("9_ktrvh")])

[node name="DisgracesSpawnPoints" type="Node2D" parent="." unique_id=168093940]

[node name="Spawn1" type="Marker2D" parent="DisgracesSpawnPoints" unique_id=1768172062 groups=["big_spawn", "small_spawn"]]
position = Vector2(128, 111)

[node name="Spawn2" type="Marker2D" parent="DisgracesSpawnPoints" unique_id=219337697 groups=["big_spawn"]]
position = Vector2(368, 228)

[node name="Spawn3" type="Marker2D" parent="DisgracesSpawnPoints" unique_id=1132999150 groups=["small_spawn"]]
position = Vector2(412, 137)

[node name="Spawn4" type="Marker2D" parent="DisgracesSpawnPoints" unique_id=1171619008 groups=["small_spawn"]]
position = Vector2(557, 146)

[node name="Spawn5" type="Marker2D" parent="DisgracesSpawnPoints" unique_id=2104840913 groups=["big_spawn"]]
position = Vector2(200, 228)

[node name="Level Limits" type="Node2D" parent="." unique_id=123536392]

[node name="LevelBoundaries" type="StaticBody2D" parent="Level Limits" unique_id=2111412114 groups=["boundaries"]]
position = Vector2(-3, 40)
collision_mask = 0

[node name="DownBoundary" type="CollisionShape2D" parent="Level Limits/LevelBoundaries" unique_id=360947896]
position = Vector2(338, 222)
shape = SubResource("WorldBoundaryShape2D_kkyey")

[node name="LeftBoundary2" type="CollisionShape2D" parent="Level Limits/LevelBoundaries" unique_id=508818835]
position = Vector2(192, 146)
shape = SubResource("WorldBoundaryShape2D_utigf")

[node name="RightBoundary" type="CollisionShape2D" parent="Level Limits/LevelBoundaries" unique_id=604224163]
position = Vector2(589, 145)
shape = SubResource("WorldBoundaryShape2D_1g4kx")

[node name="Plataforms" type="StaticBody2D" parent="Level Limits" unique_id=99541557]
collision_layer = 2
collision_mask = 0

[node name="Plataform1" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=98948165]
position = Vector2(92, 128)
shape = SubResource("SegmentShape2D_utigf")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform2" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=1252697706]
position = Vector2(85, 179)
shape = SubResource("SegmentShape2D_daek5")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform3" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=681669421]
position = Vector2(96, 209)
shape = SubResource("SegmentShape2D_33em3")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform4" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=1173170210]
position = Vector2(156, 196)
shape = SubResource("SegmentShape2D_33em3")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform5" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=419193617]
position = Vector2(213, 193)
shape = SubResource("SegmentShape2D_33em3")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform6" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=1839363846]
position = Vector2(179, 171)
shape = SubResource("SegmentShape2D_33em3")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform7" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=1996322552]
position = Vector2(335, 204)
shape = SubResource("SegmentShape2D_76i8t")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform8" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=155522573]
position = Vector2(278, 124)
shape = SubResource("SegmentShape2D_ahyvy")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Plataform9" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=1057719423]
position = Vector2(403, 124)
shape = SubResource("SegmentShape2D_ec7s4")
one_way_collision = true
debug_color = Color(0.6039216, 0.2901961, 0.8666667, 1)

[node name="Platform10" type="CollisionShape2D" parent="Level Limits/Plataforms" unique_id=2034418718]
position = Vector2(431, 223)
shape = SubResource("SegmentShape2D_6snss")
one_way_collision = true

[node name="Player1" parent="." unique_id=1184130371 groups=["players"] instance=ExtResource("4_3xumh")]
z_index = 1
position = Vector2(82, 35)
player_num = 1
controls = {
&"CROUCH": "crouch",
&"DOWN": "p1_down",
&"JUMP": "p1_jump",
&"LEFT": "p1_left",
&"PAUSE": "ui_cancel",
&"RIGHT": "p1_right",
&"UP": "p1_up",
"USE": "p1_interact"
}

[node name="Player2" parent="." unique_id=432099408 groups=["players"] instance=ExtResource("4_3xumh")]
z_index = 1
position = Vector2(138, 37)
player_num = 2
controls = {
&"CROUCH": "crouch",
&"DOWN": "p2_down",
&"JUMP": "p2_jump",
&"LEFT": "p2_left",
&"PAUSE": "ui_cancel",
&"RIGHT": "p2_right",
&"UP": "p2_up",
"USE": "p2_interact"
}

[node name="RingFire" type="Sprite2D" parent="." unique_id=1614083592]
z_index = 2
position = Vector2(557, 190)
texture = ExtResource("7_33em3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=650281196]

[node name="BattleUi" parent="CanvasLayer" unique_id=1801485757 instance=ExtResource("4_mvpml")]

[node name="WinContext" type="Node" parent="CanvasLayer" unique_id=1483049530]

[node name="ShadowScreen" type="Panel" parent="CanvasLayer/WinContext" unique_id=452390779]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerWinner" type="TextureRect" parent="CanvasLayer/WinContext" unique_id=1063823913]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -82.0
offset_right = 64.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_76i8t")

[node name="WinLabel" type="TextureRect" parent="CanvasLayer/WinContext" unique_id=342522936]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -38.5
offset_right = 89.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ahyvy")

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/WinContext" unique_id=2027796279]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 51.0
offset_right = 16.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Button" parent="CanvasLayer/WinContext/Buttons" unique_id=16270641]
layout_mode = 2
text = "Back to menu"

[connection signal="pressed" from="CanvasLayer/WinContext/Buttons/Menu" to="LaughManager" method="_on_menu_pressed"]
