[gd_scene format=3 uid="uid://crdkgeur4ndbt"]

[ext_resource type="AudioStream" uid="uid://bloy8l6lbuqlq" path="res://assets/audio/musics/musics_lib.res" id="1_lycc5"]
[ext_resource type="Script" uid="uid://g6pbsukv3awd" path="res://scripts/core/music_manager.gd" id="2_lycc5"]

[node name="MusicManager" type="AudioStreamPlayer" unique_id=867738505]
stream = ExtResource("1_lycc5")
volume_db = -10.0
autoplay = true
bus = &"Music"
script = ExtResource("2_lycc5")
